= Personal Library of ShlomiFish

== Introduction

To borrow one of these books E-mail me at shlomif@iglu.org.il with the relevant book, and your details (E-mail, and Phone Numbers). Then, show up at the next Israel.PM meeting and I'll bring the book to you. You are expected to return the book after a few monthes. (again - at a Perl Mongers meeting).

== Books for Lending - Technical Books

=== Porting UNIX Software

*By*: Greg Lehey

*Published by*: O'Reilly and Associates.

http://images.amazon.com/images/P/B00007FYFE.01._PE_PIdp-schmoo2,TopRight,7,-26_SCMZZZZZZZ_.jpg

[Book in Amazon http://www.amazon.com/exec/obidos/tg/detail/-/B00007FYFE/qid=1079464950/sr=1-1/ref=sr_1_1/103-6327479-7074245]

*Status*: Available.

=== SVG Programming: The Graphical Web

*By*: Kurt Cagle

*Published by*: Apress

http://images.amazon.com/images/P/1590590198.01._PE30_PI_SCMZZZZZZZ_.jpg

[Book in Amazon http://www.amazon.com/exec/obidos/tg/detail/-/1590590198/qid=1079465710/sr=1-2/ref=sr_1_2/103-6327479-7074245]

[My review of it http://www.perl.org.il/bookreviews/svg_programming_by_shlomif.html]

*Status*: Available.

=== The Design of Everyday Things

*By*: Donald A. Norman

*Published by*: Basic Books

http://images.amazon.com/images/P/0465067107.01._PE30_PIdp-schmooS,TopRight,7,-26_SCMZZZZZZZ_.jpg

[Book in Amazon http://www.amazon.com/exec/obidos/tg/detail/-/0465067107/qid=1079463258/sr=1-1/ref=sr_1_1/103-6327479-7074245]

[My review of it http://www.perl.org.il/kwiki/index.cgi?BookReviewTheDesignOfEverydayThingsByShlomif]

*Status*: Borrowed by Yuval Kogman.

=== The qmail Handbook

*By*: Dave Sill

*Published by*: Apress

http://images.amazon.com/images/P/1893115402.01._PE30_PI_SCMZZZZZZZ_.jpg

[Book in Amazon http://www.amazon.com/exec/obidos/tg/detail/-/1893115402/qid=1081104348/sr=1-1/ref=sr_1_1/002-0598683-7424826]

[My review of it http://www.perl.org.il/kwiki/index.cgi?BookReviewTheQmailHandbookByShlomif]

*Status*: Available.
